.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 92px 24px ;
  font-size: 18px;
}

.header__menu {
  padding: 0 34px 0 26.52px;
}

.header__links-list {
  display: flex;
  justify-content: space-between;
  text-transform: lowercase;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item {
  list-style: circle;
}

.header__link,
.address a {
  letter-spacing: 0.2px;
  text-underline-offset: 4px;

}

.header .address {
  margin-right: 51px;
  margin-left: auto;
}

.cover {
  position: relative;
  color: #fff;
  text-transform: uppercase;
  background-image: url("../images/cover.jpg");
  background-position: center;
  background-size: cover;
}


.cover__title,
.cover__description {
  position: relative;
  z-index: 1;
}

.cover__title {
  width: 100%;
  padding: 165px 50px 51px;
  font-size: 100px;
  letter-spacing: 5px;
}

.aligned-text,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text_center {
  line-height: 136px;
  text-align: center;
}

.aligned-text_right {
  line-height: 103px;
  text-align: right;
}

.aligned-text .letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text_center .letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text_center .no-letter-spacing {
  letter-spacing: 62px;
}

.aligned-text_right .letter-spacing-extended {
  letter-spacing: 30px;
}

.aligned-text_right .letter-spacing-extended-a {
  letter-spacing: 1px;
}

.aligned-text_right .letter-spacing-extended-d {
  letter-spacing: 1px;
}

.aligned-text_right .no-letter-spacing {
  letter-spacing: 2px;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 33px;
  padding: 50px 50px 51px 78px;
}

.cover__description-text {
  font-weight: 400;
  font-size: 22px;
  word-spacing: 18.5px;
}

.bet-button {
  border: 1px #fff solid;
  padding: 12px 32px 11px 31px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 179px 24px 146px;
}

.lots__heading {
  margin: 0 auto 27px 40px;
}

.lots__card-list {
  display: flex;
  gap: 24px;
  margin-bottom: 30px;
}

.lots__card-list-item {
  flex-grow: 1;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  color: #fff;
  font-size: 20px;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.card__title,
.card__text {
  z-index: 1;
}

.card__title {
  font-size: 22px;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card__text {
  line-height: 1.2;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
}

.about {
  display: flex;
  gap: 24px;
  margin: 146px 24px 180px;
}

.about__column {
  flex-shrink: 0;
}

.about__logo {
  width: 240px;
  height: 240px;
  margin: 35px auto 0;
  border-radius: 50%;
  padding: 65px 46px;
  background-color: #000;
}

.about__title {
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: start;
  max-height: 98px;
  margin: 180px 50px 88px;
  padding-top: 2px;
  font-size: 18px;
}

.footer__menu {
  text-align: center;
}

.footer__menu-link {
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  gap: 48px;
}

.footer__social-link {
  width: 48px;
  height: 48px;
}